{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": ["es6", "es2017.object", "dom"],
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "es6",
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
